html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #242424;
  color: white;
}

html, body, input, textarea {
  font-family: "Helvetica", "Arial", sans-serif;
  font-size: 12pt;
}

table {
  border-spacing: 0;
}

form {
  margin: 0;
}

hr {
  border: none;
  border-top: solid 1px #333;
  width: 20%;
}

input[type="text"], input[type="password"], input[type="number"], input[type="tel"] {
  display: block;
  width: Calc(100% - 5em);
  border: none;
  padding: .5em;
  margin: 2em;
  margin-top: .5em;
  color: #fff;
  background-color: #383838;

  /* So that the text lines up with the field label */
  margin-left: 1.5em;
}

select {
  border: none;
  padding: .5em;
  margin: 0;
  margin-bottom: 2em;
  color: #fff;
  background-color: #383838;
  font-size: 12pt;
}

option {
  font-size: 12pt;
}

td.dropdown-container {
  width: 7em;
}

.page-wrapper {
  display: grid;
  grid-template-areas:
    "header"
    "content"
    "footer";
}

.header-wrapper {
  grid-area: header;
  background-color: #383838;
  box-shadow: 0 0 4px #000;
  margin-bottom: 1.5em;
  border-top: solid 4px #60f;
}

.header {
  width: 100%;
  max-width: 60em;
  margin: auto;

  display: grid;
}

.header table {
  table-layout: fixed;
  width: Calc(100% - 2em);
  margin: auto;
}

.header .logo-container {
  width: 12.5em;
}

.header .button-container {
  text-align: right;
}

.logo {
  font-weight: bold;
  font-size: 1.2em;
  padding: 1.1em 1em 1.1em .5em;
  cursor: pointer;
  color: white;
  text-decoration: none;
  text-align: center;
}

.content {
  grid-area: content;

  width: 100%;
  max-width: 60em;
  margin: auto;

  margin-bottom: 1em;

  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card {
  margin: 1em;
  margin-top: 3em;
  padding: 0;
  padding-top: 2em;
  background-color: #383838;
  box-shadow: 0 1px 4px #000;
}

.card p {
  margin: 0;
  padding: 0 2em 2em 2em;
}

.card table {
  width: 100%;
}

.footer {
  grid-area: footer;
  background-color: #242424;
  color: #666;
  font-style: italic;

  width: 100%;
  max-width: 60em;
  margin: auto;
}

.footer p {
  padding: 1em 3em;
  margin: 0;
  margin-bottom: 1em;
  text-align: center;
}

.button {
  display: inline-block;
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 12pt;
  padding: 1.4em;
  background-color: #383838;
  border: none;
  cursor: pointer;
}

.button p {
  display: inline;
  margin: 0;
  padding: 0;
}

.button .count {
  margin-left: 5px;
  font-weight: normal;
}

.button-container {
  border-top: solid 2px #444444;
  padding: 0;
  height: 4em;
}

.header .button-container {
  padding: 0;
}

.label-container {
  padding-top: 2em;
}

.button-table-row {
  padding-top: 1em;
}

.button:hover {
  color: #60f;
}

.label {
  padding: 0 2em .5em 2em !important;
}

.left  { float: left;  }
.right { float: right; }

.mobile-logo-container a {
  text-decoration: none;
}

@media (max-width: 500px) {
  .header .logo-container {
    display: none;
  }

  .header table {
    width: 100%;
  }
}

@media (min-width: 500px) {
  .header .mobile-logo-container {
    display: none;
  }

  .header .button-container {
    border: none;
  }
}

@media (max-width: 1300px) {
  .card {
    grid-column: 1 / span 2;
  }
}

@media (min-width: 1300px) {
  .content {
    max-width: 90em;
  }
  .header {
    max-width: 90em;
  }
}
